PORT=3000
MONGODB_URI=mongodb+srv://felipecorzin:pHzEjmRK1sQtU0i0@chevrolet.5xciltk.mongodb.net/Chevrolet
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
MAIL_USERNAME = jfelipestc@gmail.com
MAIL_PASSWORD = fegc zkfr oyag hhlj